upstream alice {
    server greeter-alice:5000;
}

upstream bob {
    server greeter-bob:5000;
}

server {
    listen 8080;

    location ~ ^/(alice|bob)/?$ {
        proxy_pass         http://$1/;
        proxy_redirect     off;
    }
    
    location / {
        return 404;
    }
}